# PRM393

backend/: .gitignore  Netmu.csproj  Netmu.http  Program.cs  README.md
backend/Controllers/: AuthController.cs  MoviesController.cs  NotificationsController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: MovieDto.cs  NotificationDto.cs  Pagination.cs  UserDto.cs
backend/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizeException.cs
backend/Middlewares/: ExceptionHandler.cs
backend/Migrations/: 20260523143943_Init.Designer.cs  20260523143943_Init.cs  20260529140340_UpdateUserWithDeviceToken.Designer.cs  20260529140340_UpdateUserWithDeviceToken.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Base.cs  Movie.cs  Notification.cs
backend/Properties/: launchSettings.json
backend/Repositories/Contracts/: IGenericRepository.cs  INotificationRepository.cs  IUnitOfWork.cs
backend/Repositories/Implementations/: GenericRepository.cs  NotificationRepository.cs  UnitOfWork.cs
backend/Services/Contracts/: IMovieService.cs  INotificationService.cs  IUserService.cs
backend/Services/Implementations/: MovieService.cs  NotificationService.cs  UserService.cs
backend/Utils/Security/: BearerTransformer.cs  Token.cs
mobile/netmu/: .gitignore  README.md  firebase.json  pubspec.yaml
mobile/netmu/android/app/: build.gradle.kts  google-services.json
mobile/netmu/ios/Runner.xcodeproj/: project.pbxproj
mobile/netmu/lib/: main.dart
mobile/netmu/linux/: CMakeLists.txt
mobile/netmu/web/: index.html  manifest.json
mobile/netmu/windows/: CMakeLists.txt
(+65 files in other folders)
